import numpy as np
import matplotlib.pyplot as plt
plt.style.use('seaborn')
from macrodemos.demo_ARMA import ARMA
from macrodemos.common_components import merge_plots

arma22 = ARMA(phi=[1.3, -0.4], theta=[0.1, -0.3])
arma11 = ARMA(phi=[0.8], theta=[0.6])


merge_plots(
   [arma22.plot_correlogram(18), arma11.plot_correlogram(18), arma22.plot_partial_correlogram(18), arma11.plot_partial_correlogram(18)],
   cols=2,
   subplot_titles=[str(arma22), str(arma11)],
   title_text='Autocorrelación (arriba) y autocorrelación parcial (abajo)',
)

arma22.plot_ar_roots()

arma22.plot_ma_roots()
