import numpy as np
import pandas as pd
pd.options.plotting.backend = "plotly"

from statsmodels.formula.api import ols
import pandas_datareader as pdr
import plotly.express as px

oil = pdr.get_data_fred('WTISPLC', start=1946)   
fig = oil.plot()


fig.update_layout(
        title="Spot Crude Oil Price: West Texas Intermediate (WTI)",
        xaxis_title=" ",
        yaxis_title="dólares por barril",
        showlegend=False
    )

vrect_options = dict(
    annotation_position="top left",
    fillcolor="green",
    opacity=0.25,
    annotation_textangle=-90,
    line_width=0
)    

fig.add_vrect(x0="1973-10-01", x1="1974-03-30",
              annotation_text="embargo 1973", **vrect_options)    

fig.add_vrect(x0="1979-01-01", x1="1980-06-30",
              annotation_text="crisis petrolera 1979", **vrect_options)

fig.add_vrect(x0="2008-01-01", x1="2010-01-01",
              annotation_text="Crisis Financiera", **vrect_options)

greene_file = 'http://www.stern.nyu.edu/~wgreene/Text/Edition7/TableF2-2.csv'
gasdata = pd.read_csv(greene_file, parse_dates=True, index_col=0)

gasdata.eval('G = GASEXP/GASP', inplace=True)
gasdata.eval('GPC = 1e6*G/POP', inplace=True)
gasdata['t'] = np.exp(gasdata.index.year - 1952)

series = {
    'GASEXP'    : 'Total U.S. gasoline expenditure',
    'GASP'      : 'precio combustible',
    'INCOME'    : 'ingreso per capita',
    'PNC'       : 'precio carro nuevo',
    'PUC'       : 'precio carro nuevo',
    'POP'       : 'U.S. total population in thousands',
    'GPC'       : 'Consumo per capita',
    'Intercept' : 'intercepto',
    't'         : 'tendencia'
}

params = pd.DataFrame()
signif = pd.DataFrame()
stats = pd.DataFrame(index=['S', '$R^2$', 'T', 'k'])

samples = {'1953-2004': slice('1953','2004'),
           '1953-1973': slice('1953','1973'),
           '1974-2004': slice('1974','2004')}


for periodo, ss in samples.items():
    mm = ols('GPC ~ INCOME + GASP + PNC + PUC + t', np.log(gasdata)[ss]).fit()
    params[periodo] = mm.params
    signif[periodo] = ['✓' if p < 0.05 else '' for p in mm.pvalues]
    stats[periodo] = [mm.ssr, mm.rsquared, mm.nobs, mm.params.shape[0]]

params.rename(index=series)
signif.index = params.index

pd.concat([params.round(4), signif], keys=['coef ', 'p<0.05']).unstack(0)

stats

gasdata['PERIODO'] = ''
gasdata.loc['1953':'1973', 'PERIODO'] = '1953-1973'
gasdata.loc['1974':'2004', 'PERIODO'] = '1974-2004'
fig = px.scatter(gasdata, x="GPC", y="GASP", color="PERIODO", trendline="ols")
fig.update_layout(
        title="Cambio estructural, test de Chow",
        xaxis_title="Consumo per capita",
        yaxis_title="ndice de precio"
    )
