
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estimación de modelos ARMA &#8212; Apuntes de Macroeconometría</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mi-estilo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://randall-romero.github.io/econometria/03-arma/05-estimacion.html" />
    <link rel="shortcut icon" href="../_static/r2-logo-icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pronósticos con modelos ARMA" href="06-pronosticos.html" />
    <link rel="prev" title="Proceso autorregresivo de media móvil ARMA(p,q)" href="04-ARMA.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://randall-romero.github.io/econometria/03-arma/05-estimacion.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Estimación de modelos ARMA" />
<meta property="og:description" content="Estimación de modelos ARMA  Introducción (muy breve) al estimador de máxima verosimilitud  Sea f(y| \theta) la función de densidad conjunta de la variable Y=[Y_" />
<meta property="og:image"       content="https://randall-romero.github.io/econometria/_static/r2-logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/r2-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Apuntes de Macroeconometría</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-acerca.html">
   Acerca de este libro
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Acerca de este libro
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-interactuando.html">
   Cómo interactuar con este libro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-contenido.html">
   Tipo de contenido
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Modelos de series de tiempo univariadas
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../01-intro/chapter01.html">
   1. Introducción al análisis de series de tiempo
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../01-intro/01-historia.html">
     1.1. Una breve historia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-intro/02-graficos.html">
     1.2. Representación gráfica de series de tiempo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-intro/03-rezagos.html">
     1.3. El operador de rezagos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-intro/04-procesos-estocasticos.html">
     1.4. Procesos estocásticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-intro/05-series-tiempo.html">
     1.5. Series de tiempo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-intro/06-pruebas.html">
     1.6. Pruebas de series de tiempo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-intro/refs.html">
     1.7. Referencias
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../02-eqdiff/chapter02.html">
   2. Ecuaciones en diferencia
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../02-eqdiff/01-intro.html">
     2.1. Acerca de este capítulo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-eqdiff/02-sustitucion.html">
     2.2. Solución por sustituciones recursivas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-eqdiff/03-combinacion.html">
     2.3. Solución por combinación de soluciones homogéneas y particulares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-eqdiff/04-operador.html">
     2.4. Solución por medio del operador de rezagos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-eqdiff/refs.html">
     2.5. Referencias
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="chapter03.html">
   3. Modelos AutoRegresivos de Media Móvil (ARMA)
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="01-intro.html">
     Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-MA.html">
     Proceso de media móvil MA(q)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-AR.html">
     Proceso autorregresivo AR(p)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-ARMA.html">
     Proceso autorregresivo de media móvil ARMA(p,q)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Estimación de modelos ARMA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06-pronosticos.html">
     Pronósticos con modelos ARMA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="refs.html">
     Referencias
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../04-arima/chapter04.html">
   4. Modelos de tendencia
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../04-arima/01-modelos-tendencia.html">
     Modelos de series con tendencia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-arima/02-removiendo.html">
     Removiendo una tendencia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-arima/03-raices-unitarias.html">
     Series con raíz unitaria y procesos ARIMA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-arima/04-pruebas.html">
     Detectando raíces unitarias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-arima/05-hp.html">
     El filtro de Hodrick y Prescott
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-arima/refs.html">
     Referencias
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../05-cambioestructural/chapter05.html">
   5. Cambio estructural
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../05-cambioestructural/01-chow.html">
     5.1. La prueba de Chow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-cambioestructural/02-conocido.html">
     5.2. Cambio estructural y raíces unitarias: fecha conocida
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-cambioestructural/03-desconocido.html">
     5.3. Cambio estructural y raíces unitarias: fecha desconocida
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-cambioestructural/refs.html">
     5.4. Referencias
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../06-estacional/chapter06.html">
   6. Modelos de estacionalidad
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../06-estacional/01-intro.html">
     6.1. Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06-estacional/02-sarima.html">
     6.2. Modelo ARIMA estacional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06-estacional/03-x13arima.html">
     6.3. Ajuste estacional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06-estacional/04-raices-unitarias.html">
     6.4. Raíces unitarias estacionales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06-estacional/refs.html">
     6.5. Referencias
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Apéndices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../py-intro/py-chapter.html">
   Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../py-intro/01--para-que-aprender-python.html">
     Introducción a Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../py-intro/02--variables-y-operaciones-basicas.html">
     Variables y operaciones básicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../py-intro/03--colecciones.html">
     Colecciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../py-intro/04--control-ejecucion.html">
     Control de ejecución
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../py-intro/05--funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../py-intro/06--modulos.html">
     Módulos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../py-intro/07--clases.html">
     Clases y objetos
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../labs/labs-chapter.html">
   Laboratorios
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../labs/ADF-simulaciones.html">
     La prueba de Dickey-Fuller
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../r-code/chapter-r.html">
   Código en R
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../r-code/R-transform.html">
     Transformaciones con R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../r-code/R-lags.html">
     Rezagos con R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../r-code/R-correlogram.html">
     Correlogramas con R
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../matematica/matematica.html">
   Matemática
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../matematica/01-algebra-lineal.html">
     Álgebra lineal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matematica/02-numeros-complejos.html">
     Números complejos
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../estadistica/01-estadistica.html">
   Estadística
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="http//randall-romero.com">randall-romero.com</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/03-arma/05-estimacion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/03-arma/05-estimacion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/randall-romero/econometria/master?urlpath=lab/tree/./03-arma/05-estimacion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-muy-breve-al-estimador-de-maxima-verosimilitud">
   Introducción (muy breve) al estimador de máxima verosimilitud
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Estimación de modelos ARMA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimacion-de-modelos-autorregresivos">
   Estimación de modelos autorregresivos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seleccion-de-modelos">
   Selección de modelos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-filosofia-de-modelacion-de-box-jenkins">
   La filosofía de modelación de Box-Jenkins
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distinguiendo-los-procesos-ar-p-de-los-ma-q">
   Distinguiendo los procesos AR(p) de los MA(q)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#criterios-de-seleccion">
   Criterios de selección
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="math notranslate nohighlight">
\[\require{color}
\newcommand{\alert}[1]{{\color{RedOrange} #1}}
\newcommand{\notation}[2]{\underset{\color{MidnightBlue}\text{#2}}{#1}}
\newcommand{\simbolo}[2]{\underset{\color{MidnightBlue}#2}{#1}}
\newcommand{\notationbrace}[2]{{\underbrace{#1}_{\color{MidnightBlue}\text{#2}}}}
\DeclareMathOperator{\dd}{\,d\!}
\DeclareMathOperator{\E}{\mathbb{E}{}}
\DeclareMathOperator{\Var}{Var{}}
\DeclareMathOperator{\Cov}{Cov{}}
\DeclareMathOperator{\Lag}{L{}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator{\Prob}{\mathbb{P}}
\newcommand{\marginal}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\MAT}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\mat}[1]{\left[\begin{smallmatrix} #1 \end{smallmatrix}\right]}\]</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bccr</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.arima.model</span> <span class="kn">import</span> <span class="n">ARIMA</span>
<span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span><span class="p">,</span> <span class="n">plot_pacf</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="estimacion-de-modelos-arma">
<h1>Estimación de modelos ARMA<a class="headerlink" href="#estimacion-de-modelos-arma" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduccion-muy-breve-al-estimador-de-maxima-verosimilitud">
<h2>Introducción (muy breve) al estimador de máxima verosimilitud<a class="headerlink" href="#introduccion-muy-breve-al-estimador-de-maxima-verosimilitud" title="Permalink to this headline">¶</a></h2>
<p>Sea <span class="math notranslate nohighlight">\(f(y| \theta)\)</span> la función de densidad conjunta de la variable <span class="math notranslate nohighlight">\(Y=[Y_1, \dots, Y_n]\)</span>. Entonces, para una <strong>muestra observada</strong> <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> de esta distribución, la función del vector de parámetros <span class="math notranslate nohighlight">\(\theta\)</span> definida por</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
L(\theta | \mathbf{y}) = f(\mathbf{y}|\theta)
\end{equation*}\]</div>
</div>
<p>se conoce como la <strong>función de verosimilitud</strong>.</p>
<p>El <strong>estimador de máxima verosimilitud</strong> es el valor del vector de parámetros <span class="math notranslate nohighlight">\(\theta\)</span> que maximiza la función de verosimilitud</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\hat{\theta}_{\text{ML}} \equiv \argmax{\theta}\notationbrace{\mathcal{L}(\theta | \mathbf{y})}{$\ln L\left[(\theta | \mathbf{y})\right]$}
\end{equation*}\]</div>
<p>Es decir, <span class="math notranslate nohighlight">\(\hat{\theta}_{\text{ML}}\)</span> es el parámetro que hace más plausible haber obtenido la muestra <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> si la verdadera distribución era <span class="math notranslate nohighlight">\(f(y|\theta)\)</span>.</p>
<p><div class="ejemplo">
<div class="ejemplo-titulo"><b>Ejemplo:  
 Estimador máximo verosímil de una distribución exponencial </b></div></p>
<p>Supongamos que tenemos una muestra <span class="math notranslate nohighlight">\(\left\{x_1, \dots,x_N\right\}\)</span> de valores tomados de realizaciones independientes de una distribución exponencial con parámetro <span class="math notranslate nohighlight">\(\lambda\)</span></p>
<p>La función de densidad de una observación es <span class="math notranslate nohighlight">\(f(x|\lambda) = \lambda e^{-\lambda x}\)</span></p>
<p>La función de verosimilitud es la probabilidad conjunta de observar esta muestra:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
L(\lambda | x_1, \dots,x_N) &amp;= \prod_{i=1}^{N}\lambda e^{-\lambda x_i}
\end{align*}\]</div>
<p>o bien, tomando su logaritmo</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}(\lambda | x_1, \dots,x_N) &amp;= \sum_{i=1}^{N}\left[\ln\lambda -\lambda x_i\right] \\
&amp;= N\ln\lambda -\lambda \sum_{i=1}^{N}x_i
\end{align*}\]</div>
<p>Para encontrar el máximo:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\marginal{\mathcal{L}(\lambda)}{\lambda} = \frac{N}{\lambda} - \sum_{i=1}^{N}x_i = 0
\end{align*}\]</div>
<p>Por lo tanto, el estimador de máxima verosimilitud es:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\hat{\lambda}_{\text{ML}} = \frac{N}{\sum_{i=1}^{N}x_i} = \frac{1}{\bar{x}}
\end{equation*}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\bar{x}\)</span> es el promedio simple de los datos.
</div></p>
</div>
<div class="section" id="id1">
<h2>Estimación de modelos ARMA<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Pensemos en un proceso ARMA estacionario como una distribución conjunta de <span class="math notranslate nohighlight">\(Y_1, \dots, Y_T\)</span>, donde</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\E(Y_t) = \mu \Cov(Y_t, Y_{t-j}) = \gamma_j
\end{equation*}\]</div>
<p>Entonces</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\E\MAT{Y_1 \\ \vdots \\ Y_T}   &amp;= \MAT{\mu \\ \vdots \\ \mu} = \mathbb{\mu} \\
\Var\MAT{Y_1 \\ \vdots \\ Y_T} &amp;=\gamma_0
\MAT{1 &amp; \rho_1 &amp;\dots &amp; \rho_{T-1} \\
 \rho_1 &amp; 1 &amp; \dots &amp; \rho_{T-2} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
 \rho_{T-1} &amp;\rho_{T-2} &amp; \dots &amp; 1} = \Omega
\end{align*}\]</div>
<p>Supongamos que tenemos una serie de tiempo débilmente estacionaria, con datos generados por el proceso ARMA descrito anteriormente.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbf{y} = [y_1, y_2, \dots, y_T]'
\end{equation*}\]</div>
<p>Si asumimos que el ruido blanco <span class="math notranslate nohighlight">\(\epsilon_t\)</span> tiene una distribución normal, entonces el proceso ARMA tiene una distribución normal multivariada</p>
<p>Su función de log-verosimilitud es</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathcal{L}(\mathbf{\theta}) = -\tfrac{T}{2}\ln(2\pi) + \tfrac{1}{2}\ln|\Omega^{-1}| - \tfrac{1}{2}(\mathbf{y}-\mathbf{\mu})'\Omega^{-1}(\mathbf{y}-\mathbf{\mu})
\end{equation*}\]</div>
<p>donde</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbf{\theta} = [c, \phi_1, \dots, \phi_p, \theta_1, \dots,\theta_q]
\end{equation*}\]</div>
<p>En general, los modelos ARMA se estiman por el método de máxima verosimilitud.</p>
<p>Para ello, se igualan a cero las derivadas de la función <span class="math notranslate nohighlight">\(\mathcal{L}(\mathbf{\theta})\)</span> con respecto a cada uno de los parámetros presentes en <span class="math notranslate nohighlight">\(\mathbf{\theta}\)</span>.</p>
<p>El resultado es un sistema de ecuaciones no lineales que carece de solución cerrada.</p>
<p>Por ello, es necesario recurrir a métodos numéricos para resolver estos sistemas de ecuaciones.
Por razones de tiempo, no cubrimos estos métodos en este curso. Para más detalles, consulte <span id="id2">[<a class="reference internal" href="refs.html#id4"><span>Gre12</span></a>]</span>(cap.5) y <span id="id3">[<a class="reference internal" href="refs.html#id12"><span>MF02</span></a>]</span> (caps.3 y 4).</p>
</div>
<div class="section" id="estimacion-de-modelos-autorregresivos">
<h2>Estimación de modelos autorregresivos<a class="headerlink" href="#estimacion-de-modelos-autorregresivos" title="Permalink to this headline">¶</a></h2>
<p>Para el modelo AR(p)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
y_t &amp; = c + \phi_1 y_{t-1} +\dots + \phi_p y_{t-p} +  \epsilon_t &amp; \Var(\epsilon_t) &amp;= \sigma^2
\end{align*}\]</div>
<p>es posible estimar los parámetros <span class="math notranslate nohighlight">\(c, \phi_1, \dots, \phi_p\)</span> por mínimos cuadrados ordinarios.</p>
<ul class="simple">
<li><p>El resultado es equivalente a un estimador de máxima verosimilitud condicional.</p></li>
<li><p>Se llama así porque los primeros <span class="math notranslate nohighlight">\(p\)</span> valores de la serie se toman como dados.</p></li>
<li><p>Si la muestra es grande, el resultado es equivalente al estimador de máxima verosimilitud exacto.</p></li>
<li><p>El parámetro <span class="math notranslate nohighlight">\(\sigma^2\)</span> se estima como el promedio de los cuadrados de los residuos de la regresión anterior.</p></li>
</ul>
<p><div class="ejemplo">
<div class="ejemplo-titulo"><b>Ejemplo:  
 Estimando un modelo AR(3) para la inflación mensual </b></div></p>
<div class="margin sidebar">
<p class="sidebar-title">Archivos</p>
<ul class="simple">
<li><p>bccr.ServicioWeb</p></li>
<li><p>ISI-AR3.ipynb</p></li>
</ul>
</div>
<p>Veamos la serie histórica y los autocorrelogramas de la inflación mensual subyacente de Costa Rica</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">isi</span> <span class="o">=</span> <span class="n">bccr</span><span class="o">.</span><span class="n">SW</span><span class="p">({</span><span class="s1">&#39;25725&#39;</span><span class="p">:</span><span class="s1">&#39;isi&#39;</span><span class="p">})</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>
<span class="n">axs0</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axs1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">sharey</span><span class="o">=</span><span class="n">axs0</span><span class="p">)</span>

<span class="n">isi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Inflación subyacente, mensual&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">plot_acf</span><span class="p">(</span><span class="n">isi</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs0</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Autocorrelación&#39;</span><span class="p">)</span>
<span class="n">plot_pacf</span><span class="p">(</span><span class="n">isi</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Autocorrelación parcial&#39;</span><span class="p">);</span>
<span class="n">axs0</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">axs1</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">6</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/05-estimacion_3_0.png" src="../_images/05-estimacion_3_0.png" />
</div>
</div>
<p>Consideremos este proceso AR(3) para modelar la inflación mensual subyacente</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
y_t  = c + \phi_1 y_{t-1} + \phi_2 y_{t-2} + \phi_3 y_{t-3} +  \epsilon_t
\end{equation*}\]</div>
<p>la cual estimamos con datos mensuales (2006m08 a 2020m03, indicador 25725).</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">ARIMA</span><span class="p">(</span><span class="n">isi</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">res</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="simpletable">
<caption>SARIMAX Results</caption>
<tr>
  <th>Dep. Variable:</th>          <td>isi</td>       <th>  No. Observations:  </th>   <td>173</td> 
</tr>
<tr>
  <th>Model:</th>            <td>ARIMA(3, 0, 0)</td>  <th>  Log Likelihood     </th> <td>-4.734</td>
</tr>
<tr>
  <th>Date:</th>            <td>Sun, 21 Mar 2021</td> <th>  AIC                </th> <td>19.468</td>
</tr>
<tr>
  <th>Time:</th>                <td>11:11:50</td>     <th>  BIC                </th> <td>35.234</td>
</tr>
<tr>
  <th>Sample:</th>             <td>08-31-2006</td>    <th>  HQIC               </th> <td>25.864</td>
</tr>
<tr>
  <th></th>                   <td>- 12-31-2020</td>   <th>                     </th>    <td> </td>  
</tr>
<tr>
  <th>Covariance Type:</th>        <td>opg</td>       <th>                     </th>    <td> </td>  
</tr>
</table>
<table class="simpletable">
<tr>
     <td></td>       <th>coef</th>     <th>std err</th>      <th>z</th>      <th>P>|z|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>const</th>  <td>    0.3406</td> <td>    0.116</td> <td>    2.939</td> <td> 0.003</td> <td>    0.113</td> <td>    0.568</td>
</tr>
<tr>
  <th>ar.L1</th>  <td>    0.2630</td> <td>    0.069</td> <td>    3.787</td> <td> 0.000</td> <td>    0.127</td> <td>    0.399</td>
</tr>
<tr>
  <th>ar.L2</th>  <td>    0.1983</td> <td>    0.050</td> <td>    3.998</td> <td> 0.000</td> <td>    0.101</td> <td>    0.296</td>
</tr>
<tr>
  <th>ar.L3</th>  <td>    0.3646</td> <td>    0.069</td> <td>    5.270</td> <td> 0.000</td> <td>    0.229</td> <td>    0.500</td>
</tr>
<tr>
  <th>sigma2</th> <td>    0.0615</td> <td>    0.005</td> <td>   12.753</td> <td> 0.000</td> <td>    0.052</td> <td>    0.071</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Ljung-Box (L1) (Q):</th>     <td>0.01</td> <th>  Jarque-Bera (JB):  </th> <td>96.24</td>
</tr>
<tr>
  <th>Prob(Q):</th>                <td>0.94</td> <th>  Prob(JB):          </th> <td>0.00</td> 
</tr>
<tr>
  <th>Heteroskedasticity (H):</th> <td>0.23</td> <th>  Skew:              </th> <td>1.11</td> 
</tr>
<tr>
  <th>Prob(H) (two-sided):</th>    <td>0.00</td> <th>  Kurtosis:          </th> <td>5.90</td> 
</tr>
</table><br/><br/>Warnings:<br/>[1] Covariance matrix calculated using the outer product of gradients (complex-step).</div></div>
</div>
<p>El modelo ajustado es</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\tilde{y}_t &amp;= 0.2534\tilde{y}_{t-1} + 0.1996\tilde{y}_{t-2}+0.3690\tilde{y}_{t-3}+\epsilon_t \\
\tilde{y}_t &amp;=y_t - 0.3535 \\
 \epsilon_t&amp;\sim\text{N}(0,0.2522^2)
\end{align*}\]</div>
<p>Las raíces inversas del polinomio\newline <span class="math notranslate nohighlight">\(1 - 0.253\Lag - 0.200\Lag^2 - 0.369\Lag^3\)</span> están dentro del círculo unitario, por lo que el proceso es estacionario.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arroots</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">res</span><span class="o">.</span><span class="n">arroots</span>

<span class="n">plt</span><span class="o">.</span><span class="n">polar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">arroots</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">arroots</span><span class="p">),</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_rlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Raíces inversas del polinomio autorregresivo&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/05-estimacion_7_0.png" src="../_images/05-estimacion_7_0.png" />
</div>
</div>
<p>Los residuos de la regresión parecen ruido blanco, excepto por la presencia de un efecto estacional (rezago 12).</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>
<span class="n">axs0</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axs1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">sharey</span><span class="o">=</span><span class="n">axs0</span><span class="p">)</span>

<span class="n">res</span><span class="o">.</span><span class="n">resid</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Residuos del modelo AR(3)&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">plot_acf</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">resid</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs0</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Autocorrelación&#39;</span><span class="p">)</span>
<span class="n">plot_pacf</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">resid</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Autocorrelación parcial&#39;</span><span class="p">);</span>
<span class="n">axs0</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">axs1</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">6</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/05-estimacion_9_0.png" src="../_images/05-estimacion_9_0.png" />
</div>
</div>
<p>En Stata:</p>
<p><img alt="" src="../_images/isi-AR3stata.png" />
</div></p>
</div>
<div class="section" id="seleccion-de-modelos">
<h2>Selección de modelos<a class="headerlink" href="#seleccion-de-modelos" title="Permalink to this headline">¶</a></h2>
<p>En la estimación de máxima verosimilitud de un modelo ARMA(p,q) hay un supuesto implícito: que sabemos el orden del proceso, es decir, que sabemos el número “correcto” de rezagos <span class="math notranslate nohighlight">\(p, q\)</span></p>
<p>En la práctica, esto rara vez sucede. Tenemos una disyuntiva: Entre más rezagos incluyamos</p>
<ul class="simple">
<li><p>“mejor” será el ajuste del modelo a los datos.</p></li>
<li><p>“peor”  se vuelve la precisión de los parámetros que se estiman.</p></li>
</ul>
<p>La metodología de Box-Jenkins sugiere buscar modelos <strong>parsimoniosos</strong>.</p>
<!-- % Hamilton p.109 -->
<p>La parsimonia (usar tan pocos parámetros como sea necesario) tiene sus beneficios a la hora de hacer pronósticos.</p>
<p>Muchos modelos estructurales complejos tienen un ajuste muy alto a la muestra en que se estiman, pero hacen pronósticos muy pobres fuera de la muestra.</p>
<p>Sorprendentemente, modelos ARMA univariados sencillos pueden hacer mejores pronósticos.</p>
<p>La idea es que entre más parámetros haya que estimar, más posibilidad hay de hacerlo mal.</p>
</div>
<div class="section" id="la-filosofia-de-modelacion-de-box-jenkins">
<h2>La filosofía de modelación de Box-Jenkins<a class="headerlink" href="#la-filosofia-de-modelacion-de-box-jenkins" title="Permalink to this headline">¶</a></h2>
<!-- % Hamilton p.110 -->
<p>El enfoque para pronosticar de Box-Jenkins consiste de cuatro etapas:</p>
<ol class="simple">
<li><p>Transformar los datos (de ser necesario) para que el supuesto de estacionariedad sea razonable.</p></li>
<li><p>Adivinar valores pequeños de <span class="math notranslate nohighlight">\(p\)</span> y <span class="math notranslate nohighlight">\(q\)</span> para un modelo ARMA(p,q) que pueda describir la serie transformada.</p></li>
<li><p>Estimar los parámetros de <span class="math notranslate nohighlight">\(\phi(\Lag)\)</span>  y  <span class="math notranslate nohighlight">\(\theta(\Lag)\)</span>.</p></li>
<li><p>Realizar análisis de diagnóstico para confirmar que el modelo es consistente con los datos observados.</p></li>
</ol>
</div>
<div class="section" id="distinguiendo-los-procesos-ar-p-de-los-ma-q">
<h2>Distinguiendo los procesos AR(p) de los MA(q)<a class="headerlink" href="#distinguiendo-los-procesos-ar-p-de-los-ma-q" title="Permalink to this headline">¶</a></h2>
<!-- %KWH p.69 -->
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Proceso</p></th>
<th class="text-align:left head"><p>Autocorrelación</p></th>
<th class="text-align:left head"><p>Autocorrelación parcial</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>MA(q)</p></td>
<td class="text-align:left"><p>se parte en <span class="math notranslate nohighlight">\(q\)</span></p></td>
<td class="text-align:left"><p>no se parte</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><img alt="" src="../_images/ma2acf.png" /></p></td>
<td class="text-align:left"><p><img alt="" src="../_images/ma2pacf.png" /></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>AR(p)</p></td>
<td class="text-align:left"><p>no se parte</p></td>
<td class="text-align:left"><p>se parte en <span class="math notranslate nohighlight">\(p\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><img alt="" src="../_images/ar++acf.png" /></p></td>
<td class="text-align:left"><p><img alt="" src="../_images/ar++pacf.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="criterios-de-seleccion">
<h2>Criterios de selección<a class="headerlink" href="#criterios-de-seleccion" title="Permalink to this headline">¶</a></h2>
<p>El autocorrelograma y el autocorrelograma parcial ayudan a reconocer series ARMA(p,0) y ARMA(0, q), pero no series ARMA(p,q) con <span class="math notranslate nohighlight">\(pq\neq 0\)</span>.</p>
<p>Para esto, recurrimos a <strong>criterios de selección</strong>.  Estos criterios tratan de resolver la disyuntiva de que a mayores valores de <span class="math notranslate nohighlight">\(p,q\)</span>, “mejor” será el ajuste pero “peor” la precisión de la estimación.</p>
<p>Los criterios más usuales son el de Akaike (Akaike) y el de Bayes (BIC).</p>
<p>Sean <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> el máximo de la función log-verosimilitud, <span class="math notranslate nohighlight">\(T\)</span> el número de observaciones, y <span class="math notranslate nohighlight">\(K=p+q+2\)</span> el número de parámetros estimado. Entonces</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Criterio de información de Akaike</p>
</div>
<div class="card-body docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\text{AIC} = \notation{-2\mathcal{L}}{“desajuste”} + \notation{2K}{penalización}
\end{equation*}\]</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Criterio de información de Bayes</p>
</div>
<div class="card-body docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\text{BIC} = \notation{-2\mathcal{L}}{“desajuste”} + \notation{\ln(T)K}{penalización}
\end{equation*}\]</div>
</div>
</div>
</div>
</div>
</div>
<p>Se escoge la combinación <span class="math notranslate nohighlight">\(p,q\)</span> que minimiza el criterio de información. En la práctica, en ocasiones AIC y BIC escogen modelos distintos.</p>
<p><div class="ejemplo">
<div class="ejemplo-titulo"><b>Ejemplo:  
 Seleccionando p, q para un modelo ARMA de inflación </b></div></p>
<div class="margin sidebar">
<p class="sidebar-title">Archivos</p>
<ul class="simple">
<li><p>bccr.ServicioWeb</p></li>
<li><p>ISI-AR3.ipynb</p></li>
</ul>
</div>
<p>En Stata, para el modelo AR(3) que estimamos en el ejemplo anterior:</p>
<img alt="../_images/isi-AR3stata-aic.png" src="../_images/isi-AR3stata-aic.png" />
<p>Calculamos los criterios de información:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\text{AIC} &amp;= -2\mathcal{L} + 2K \\
           &amp;=-2\times -7.3195 + 2\times 5 = 24.63909\\ \\
\text{BIC} &amp;= -2\mathcal{L} + \ln(T)K \\
           &amp;=-2\times -7.3195 + \ln(164)\times 5 = 40.13842
\end{align*}\]</div>
<p>Si calculamos los dos criterios para una combinación de valores <span class="math notranslate nohighlight">\(p,q\)</span> obtenemos</p>
<p><span class="sphinx-bs badge badge-primary">AIC</span></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pmax</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">qmax</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">pmax</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">qmax</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plabels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;p=</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">P</span><span class="p">]</span>
<span class="n">qlabels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;q=</span><span class="si">{</span><span class="n">q</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">Q</span><span class="p">]</span>

<span class="n">AIC</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">[[</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">isi</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">q</span><span class="p">])</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">aic</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">Q</span> <span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">P</span> <span class="p">],</span>
        <span class="n">index</span><span class="o">=</span><span class="n">plabels</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">qlabels</span><span class="p">)</span>

<span class="n">AIC</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">highlight_min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/randall/anaconda3/envs/libro-ec4301/lib/python3.8/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn(&#39;Non-stationary starting autoregressive parameters&#39;
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/randall/anaconda3/envs/libro-ec4301/lib/python3.8/site-packages/statsmodels/tsa/statespace/sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn(&#39;Non-invertible starting MA parameters found.&#39;
</pre></div>
</div>
<div class="output text_html"><style  type="text/css" >
#T_9ebe2_row3_col0{
            background-color:  yellow;
        }</style><table id="T_9ebe2_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >q=0</th>        <th class="col_heading level0 col1" >q=1</th>        <th class="col_heading level0 col2" >q=2</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_9ebe2_level0_row0" class="row_heading level0 row0" >p=0</th>
                        <td id="T_9ebe2_row0_col0" class="data row0 col0" >131.620888</td>
                        <td id="T_9ebe2_row0_col1" class="data row0 col1" >89.023411</td>
                        <td id="T_9ebe2_row0_col2" class="data row0 col2" >82.401382</td>
            </tr>
            <tr>
                        <th id="T_9ebe2_level0_row1" class="row_heading level0 row1" >p=1</th>
                        <td id="T_9ebe2_row1_col0" class="data row1 col0" >60.759065</td>
                        <td id="T_9ebe2_row1_col1" class="data row1 col1" >25.081481</td>
                        <td id="T_9ebe2_row1_col2" class="data row1 col2" >26.533141</td>
            </tr>
            <tr>
                        <th id="T_9ebe2_level0_row2" class="row_heading level0 row2" >p=2</th>
                        <td id="T_9ebe2_row2_col0" class="data row2 col0" >41.690410</td>
                        <td id="T_9ebe2_row2_col1" class="data row2 col1" >26.708214</td>
                        <td id="T_9ebe2_row2_col2" class="data row2 col2" >28.697323</td>
            </tr>
            <tr>
                        <th id="T_9ebe2_level0_row3" class="row_heading level0 row3" >p=3</th>
                        <td id="T_9ebe2_row3_col0" class="data row3 col0" >19.467588</td>
                        <td id="T_9ebe2_row3_col1" class="data row3 col1" >21.346944</td>
                        <td id="T_9ebe2_row3_col2" class="data row3 col2" >23.220068</td>
            </tr>
            <tr>
                        <th id="T_9ebe2_level0_row4" class="row_heading level0 row4" >p=4</th>
                        <td id="T_9ebe2_row4_col0" class="data row4 col0" >21.338571</td>
                        <td id="T_9ebe2_row4_col1" class="data row4 col1" >23.338547</td>
                        <td id="T_9ebe2_row4_col2" class="data row4 col2" >19.543282</td>
            </tr>
    </tbody></table></div></div>
</div>
<p><span class="sphinx-bs badge badge-primary">BIC</span></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BIC</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">[[</span><span class="n">ARIMA</span><span class="p">(</span><span class="n">isi</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">q</span><span class="p">])</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">bic</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">Q</span> <span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">P</span> <span class="p">],</span>
        <span class="n">index</span><span class="o">=</span><span class="n">plabels</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">qlabels</span><span class="p">)</span>

<span class="n">BIC</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">highlight_min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/randall/anaconda3/envs/libro-ec4301/lib/python3.8/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn(&#39;Non-stationary starting autoregressive parameters&#39;
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/randall/anaconda3/envs/libro-ec4301/lib/python3.8/site-packages/statsmodels/tsa/statespace/sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn(&#39;Non-invertible starting MA parameters found.&#39;
</pre></div>
</div>
<div class="output text_html"><style  type="text/css" >
#T_0103c_row3_col0{
            background-color:  yellow;
        }</style><table id="T_0103c_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >q=0</th>        <th class="col_heading level0 col1" >q=1</th>        <th class="col_heading level0 col2" >q=2</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_0103c_level0_row0" class="row_heading level0 row0" >p=0</th>
                        <td id="T_0103c_row0_col0" class="data row0 col0" >137.927471</td>
                        <td id="T_0103c_row0_col1" class="data row0 col1" >98.483286</td>
                        <td id="T_0103c_row0_col2" class="data row0 col2" >95.014549</td>
            </tr>
            <tr>
                        <th id="T_0103c_level0_row1" class="row_heading level0 row1" >p=1</th>
                        <td id="T_0103c_row1_col0" class="data row1 col0" >70.218940</td>
                        <td id="T_0103c_row1_col1" class="data row1 col1" >37.694647</td>
                        <td id="T_0103c_row1_col2" class="data row1 col2" >42.299599</td>
            </tr>
            <tr>
                        <th id="T_0103c_level0_row2" class="row_heading level0 row2" >p=2</th>
                        <td id="T_0103c_row2_col0" class="data row2 col0" >54.303577</td>
                        <td id="T_0103c_row2_col1" class="data row2 col1" >42.474672</td>
                        <td id="T_0103c_row2_col2" class="data row2 col2" >47.617073</td>
            </tr>
            <tr>
                        <th id="T_0103c_level0_row3" class="row_heading level0 row3" >p=3</th>
                        <td id="T_0103c_row3_col0" class="data row3 col0" >35.234046</td>
                        <td id="T_0103c_row3_col1" class="data row3 col1" >40.266694</td>
                        <td id="T_0103c_row3_col2" class="data row3 col2" >45.293109</td>
            </tr>
            <tr>
                        <th id="T_0103c_level0_row4" class="row_heading level0 row4" >p=4</th>
                        <td id="T_0103c_row4_col0" class="data row4 col0" >40.258321</td>
                        <td id="T_0103c_row4_col1" class="data row4 col1" >45.411589</td>
                        <td id="T_0103c_row4_col2" class="data row4 col2" >44.769614</td>
            </tr>
    </tbody></table></div></div>
</div>
<p>Esto nos indica que la serie de tiempo debe modelarse como un proceso AR(3).</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./03-arma"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="04-ARMA.html" title="previous page">Proceso autorregresivo de media móvil ARMA(p,q)</a>
    <a class='right-next' id="next-link" href="06-pronosticos.html" title="next page">Pronósticos con modelos ARMA</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Randall Romero Aguilar<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-57200532-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>