import numpy as np
import matplotlib.pyplot as plt
plt.style.use('seaborn')
from macrodemos.demo_ARMA import ARMA
from macrodemos.common_components import merge_plots

y1 = ARMA(phi=[0.9, -0.9])
y2 = ARMA(phi=[0.2, 0.35])
y3 = ARMA(phi=[1.6, -0.64])
y4 = ARMA(phi=[0.5, 0.5])

merge_plots(
   [y1.plot_irf(50), y2.plot_irf(50), y3.plot_irf(50), y4.plot_irf(50)],
   cols=2,
   subplot_titles=[str(y1), str(y2), str(y3), str(y4)] ,
   title_text="Funciones de impulso respuesta",
   shared_yaxes=False
)
